<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TCNN Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 900px;
            margin: auto;
            padding: 20px;
        }
        .header-title {
            text-align: center;
            font-size: 28px;
            font-weight: bold;
            margin-top: 20px;
        }
        .section {
            background: white;
            padding: 30px;
            margin: 40px 0;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .image-container {
            text-align: center;
            margin: 20px 0;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="header-title">TCNN: A Transformer Convolutional Neural Network for Artifact Classification in Whole Slide Images</h2>
        <section class="section">
            <p>The TCNN project aims to automate the detection of artifacts in pathological images. By treating artifact detection as a binary classification task, TCNN offers a solution to identify unwanted patterns that may arise during slide processing. This method reduces the need for manual labeling by laboratory technicians, thereby minimizing the risk of erroneous data being analyzed by pathologists and physicians. Unidentified artifact patches can compromise the accuracy of Computer-Aided Diagnosis (CAD) systems.</p>
            <div class="image-container">
                <img src="https://github.com/AshkanShakarami/TCNN/raw/main/TCNN_Architecture.jpg" alt="TCNN Architecture">
                <p>Figure 1: TCNN Architecture</p>
            </div>
            <div class="image-container">
                <img src="https://github.com/AshkanShakarami/TCNN/raw/main/TCNN_Insides.jpg" alt="TCNN Internal Structure">
                <p>Figure 2: TCNN Internal Structure</p>
            </div>
            <p>For more details and access to the code, visit the <a href="https://github.com/AshkanShakarami/TCNN" target="_blank">TCNN GitHub Repository</a>.</p>
        </section>
    </div>
</body>
</html>
